REST API Запрос:
    GET /api/v1/partner-stores HTTP/1.1
    Host: petrushka-green.ru
    Authorization: Bearer {user_token}
    Content-Type: application/json


Пример JSON ответа:
{
  "success": true,
  "data": {
    "stores": [
      {
        "id": "store_001",
        "name": "METRO",
        "logo_url": "https://cdn.petrushka-green.ru/logos/metro.png",
        "delivery_info": {
          "type": "scheduled",
          "text": "Ближайшая доставка сегодня 21:00-23:00",
          "time_slots": [
            {
              "date": "2026-02-27",
              "start_time": "21:00",
              "end_time": "23:00"
            }
          ]
        },
        "external_link": "https://metro.ru/partner/petrushka-green",
        "is_active": true,
        "priority": 1
      },
      {
        "id": "store_002",
        "name": "Ашан",
        "logo_url": "https://cdn.petrushka-green.ru/logos/auchan.png",
        "delivery_info": {
          "type": "scheduled",
          "text": "Ближайшая доставка сегодня 18:00-20:00",
          "time_slots": [
            {
              "date": "2026-02-27",
              "start_time": "18:00",
              "end_time": "20:00"
            }
          ]
        },
        "external_link": "https://auchan.ru/partner/petrushka-green",
        "is_active": true,
        "priority": 2
      },
      {
        "id": "store_003",
        "name": "ВкусВилл",
        "logo_url": "https://cdn.petrushka-green.ru/logos/vkusvill.png",
        "delivery_info": {
          "type": "express",
          "text": "Быстрая доставка от 20 до 60 минут",
          "min_delivery_time": 20,
          "max_delivery_time": 60,
          "time_unit": "minutes"
        },
        "external_link": "https://vkusvill.ru/partner/petrushka-green",
        "is_active": true,
        "priority": 3
      },
      {
        "id": "store_004",
        "name": "ВИКТОРИЯ",
        "logo_url": "https://cdn.petrushka-green.ru/logos/victoria.png",
        "delivery_info": {
          "type": "scheduled",
          "text": "Ближайшая доставка сегодня 17:00-19:00",
          "time_slots": [
            {
              "date": "2026-02-27",
              "start_time": "17:00",
              "end_time": "19:00"
            }
          ]
        },
        "external_link": "https://victoria.ru/partner/petrushka-green",
        "is_active": true,
        "priority": 4
      }
    ],
    "total_count": 4,
    "last_updated": "2026-02-27T09:41:00Z"
  },
  "meta": {
    "request_id": "req_12345abcde",
    "timestamp": "2026-02-27T09:41:00Z"
  }
}

Поле	                              Тип	      Описание
id	                                string	  Уникальный идентификатор магазина
name	                              string	  Название магазина (отображается на плашке)
logo_url	                          string	  Ссылка на логотип магазина
delivery_info.type	                string	  Тип доставки: scheduled (по расписанию) или express (быстрая)
delivery_info.text	                string	  Текст для отображения на экране
delivery_info.time_slots	          array	    Временные слоты доставки (для scheduled)
delivery_info.min/max_delivery_time	number	  Мин/макс время доставки в минутах (для express)
external_link	                      string	  Ссылка на внешний ресурс (переход при клике)
is_active                          	boolean	  Статус активности магазина
priority	                          number	  Приоритет отображения (сортировка)



